# Напишите программу, которая определяет,
# являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
a1 =int(input())
a2 =int(input())
a3 =int(input())

if a2-a1 == a3-a2:
    print("YES")
else:
    print("NO")
