'''На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:

* карман 0 зеленый;
* для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
* для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
* для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
* для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.'''
num = int(input("Введите номер: "))
if num == 0:
    print("зеленый")
elif 1 <= num <= 10:
    if num % 2 == 0: '''(num == 2) or (num == 4) or (num == 6) or (num == 8) or (num == 10):'''
        print("черный")
    else:
        print("красный")
elif 11 <= num <= 18:
    if (num == 12) or (num == 14) or (num == 16) or (num == 18):
        print("красный")
    else:
        print("черный")
elif 19 <= num <= 28:
    if (num == 20) or (num == 22) or (num ==24) or (num ==26) or (num == 28):
        print("черный")
    else:
        print("красный")
elif 29 <= num <= 36:
    if (num == 30) or (num == 32) or (num ==34) or (num == 36):
        print("красный")
    else:
        print("черный")
elif num >= 37 or num < 0:
    print("ошибка ввода")