# При регистрации на сайтах требуется вводить пароль дважды.
# Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.
# Напишите программу, которая сравнивает пароль и его подтверждение.
# Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
password1 = input()
password2 = input()
if password1 == password2:
	print("Пароль принят")
else:
	print("Пароль не принят")

#print("Пароль принят" if input() == input() else "Пароль не принят")
