#Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется
# следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
#1234
#сумма 1 и  4 равна разности 2 и 3
a = int(input())
d4 = (a%10**1)//10**0
d3 = (a%10**2)//10**1
d2 = (a%10**3)//10**2
d1 = (a%10**4)//10**3
if d1+d4 == d2-d3:
    print("ДА")
else:
    print("НЕТ")
