#Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_n,
#каждое из которых, начиная с a_2, получается из предыдущего прибавлением к нему одного и того же постоянного числа d

a1 = int(input())
d = int(input())
n = int(input())

print(a1+d*(n-1))
