#Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
num = int(input())
d3 = (num%10**1)//10**0
d2 = (num%10**2)//10**1
d1 = (num%10**3)//10**2
print("Сумма цифр =", d3 + d2 + d1)
print("Произведение цифр =", d3 * d2 * d1)
