#В строке записаны два числа, разделенные пробелом. Поменяйте их местами и напечатайте результат.
a = input()
b = a.split()
print(b[1], b[0], sep=" ")

#print(*input().split()[::-1])
