#Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x,2x,3x,4x,5x,
# разделённых тремя черточками. Например, 7---14---21---28---35
x = int(input())
print(x, 2*x, 3*x, 4*x, 5*x, sep="---")
