"""Если у нас есть черно-белое изображение, то каждый пиксель (точка) в нем кодируется градацией яркости: числом от 0 (черный цвет) до 255 (самый яркий белый).
Например, 50 ближе к 0, чем к 255, поэтому это темно-серый цвет; а 250 - чуть потускневший белый.
Если мы ходим получить негатив изображения, то чем ярче был пиксель, тем темнее он станет на негативе. Мы как бы развернем всю шкалу наоборот. Для получения цвета негатива для пикселя из 255 вычитают исходный цвет:

255 - 0 = 255: Черный становится белым  
255 - 255 = 0: Белый становится черным  
255 - 240 = 15: Почти белый цвет становится очень темным.
Получается, что мы находим дополнение числа до 255.
Напишите функцию, которая для цвета позитива выводит цвет негатива."""

x = int(input())
print(255-x)
