"""Известен курс рубля к доллару, например. 1 рубль = 0,014 доллара.

Известен курс доллара к евро, например, 1 доллар = 0,84 евро.

Вычислите курс евро к рублю, округлив до 2 знаков после запятой. То есть надо ответить на вопрос: сколько рублей стоит один евро?"""

rub = float(input())
dollar = float(input())
euro = 1/(rub*dollar)
print(round(euro, 2))

