"""Пользуясь решением предыдущей задачи, «переверните» целое трехзначное число.

Напомним, что желательно не использовать циклы, строковые операции и т.д: только операции с числами."""

x = int(input())

y = x//100
a = x//10%10
b = x%10

# c= y*100 + a*10 + b разобрали число 451 на 4,5,1, собрали число обратно

print(b*100 + a*10 + y)