"""Очень часто время в информационных системах хранится как количество секунд, которые прошли с 1 января 1970 года (посмотрите статью в Википедии про Unix-время). Например, 1624198275.

В таком виде времена удобно сравнивать, вычислять разницу между любыми значениями в секундах. Напишите программу, которая по заданному времени печатает год, когда был сделан соответствующий замер. Считать разницу в длинах разных годов несущественной: можно предположить, что во всех годах 365 дней"""

#from datetime import datetime
#print(datetime.fromtimestamp(int(input())).year)

x = int(input())
y = int(((((x/60)/60)/24)/365))
print(y + 1970)

