"""Индекс массы тела (англ. body mass index (BMI), ИМТ) — величина, позволяющая оценить степень соответствия массы человека и его роста и тем самым косвенно судить о том, является ли масса недостаточной, нормальной или избыточной. Важен при определении показаний для необходимости лечения.
I=m/h^2
m — масса тела в килограммах. h — рост в метрах.
Напишите программу, которая по заданным значениям m и h печатает ИМТ."""

x = int(input())
y = int(input())
z = x/(y/100)**2
print(round(z, 2))