"""Дано трехзначное число. Пользуясь только операциями с числами, вычислите сумму его цифр.

Например: 145 -> 1 + 4 + 5 = 10

Задача довольно легко гуглится, но давайте попробуем решить ее без циклов. )"""

#print(sum(map(int, input())))

x = int(input())
print(x//100 + x//10%10 + x%10)